<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0cL-DD-xgG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-jR-D4u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="avL-YI-IeA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-xC-WT1">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-ul-M42">
                                <rect key="frame" x="0.0" y="63" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-sS-2Bc">
                                <rect key="frame" x="20" y="117" width="560" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8BD-Na-7Vy">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="p5e-GG-HIr" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-gZ-G0g">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9gJ-wf-k8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="295" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-qN-Nia">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70449746621621623" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XEK-gZ-G0g" firstAttribute="leading" secondItem="p5e-GG-HIr" secondAttribute="leading" id="4hg-UT-p1v"/>
                                            <constraint firstItem="Jgr-qN-Nia" firstAttribute="top" secondItem="p5e-GG-HIr" secondAttribute="top" id="G8R-lv-SBZ"/>
                                            <constraint firstItem="Jgr-qN-Nia" firstAttribute="leading" secondItem="p5e-GG-HIr" secondAttribute="leading" id="Hvr-qj-6E7"/>
                                            <constraint firstAttribute="trailing" secondItem="XEK-gZ-G0g" secondAttribute="trailing" id="RoW-0z-dWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XEK-gZ-G0g" secondAttribute="bottom" id="cBk-vE-cPe"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgr-qN-Nia" secondAttribute="trailing" id="cmI-9y-Zek"/>
                                            <constraint firstItem="XEK-gZ-G0g" firstAttribute="top" secondItem="Jgr-qN-Nia" secondAttribute="bottom" id="g74-gJ-urg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="XEK-gZ-G0g" id="BFh-jm-n2u"/>
                                            <outlet property="thumbImg" destination="Jgr-qN-Nia" id="bi6-3n-lFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXz-xC-WT1" secondAttribute="trailing" id="3SI-5Z-5d0"/>
                            <constraint firstItem="oXz-xC-WT1" firstAttribute="top" secondItem="LKx-ul-M42" secondAttribute="bottom" id="5XN-pT-9do"/>
                            <constraint firstAttribute="trailing" secondItem="fKD-jR-D4u" secondAttribute="trailing" id="MJF-yL-iTV"/>
                            <constraint firstItem="PgU-sS-2Bc" firstAttribute="top" secondItem="LKx-ul-M42" secondAttribute="bottom" constant="10" id="Nwn-Hu-Z9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXz-xC-WT1" secondAttribute="bottom" id="OrE-Mg-LS1"/>
                            <constraint firstItem="LKx-ul-M42" firstAttribute="top" secondItem="fKD-jR-D4u" secondAttribute="bottom" constant="8" id="Qh3-Q1-UhZ"/>
                            <constraint firstItem="oXz-xC-WT1" firstAttribute="top" secondItem="fKD-jR-D4u" secondAttribute="bottom" id="RrH-j9-gET"/>
                            <constraint firstItem="LKx-ul-M42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aLQ-DU-07O"/>
                            <constraint firstItem="oXz-xC-WT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcc-or-QMm"/>
                            <constraint firstItem="fKD-jR-D4u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gMD-3y-67m"/>
                            <constraint firstAttribute="trailing" secondItem="LKx-ul-M42" secondAttribute="trailing" id="iRl-Bg-chk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PgU-sS-2Bc" secondAttribute="bottom" constant="20" id="qEY-nc-rXo"/>
                            <constraint firstAttribute="trailing" secondItem="PgU-sS-2Bc" secondAttribute="trailing" constant="20" id="x6v-Qk-yHO"/>
                            <constraint firstItem="fKD-jR-D4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwO-GN-v23"/>
                            <constraint firstItem="PgU-sS-2Bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zT8-EO-LTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RrH-j9-gET"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mbl-Dm-sZu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YGl-35-NVJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JhD-SL-ZUZ">
                                <rect key="frame" x="548" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="musicbtn"/>
                                <connections>
                                    <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA5-l6-kPY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="PgU-sS-2Bc" id="KsF-vn-Cbt"/>
                        <outlet property="searchBar" destination="LKx-ul-M42" id="1nP-jU-BeY"/>
                        <segue destination="Rn6-co-350" kind="show" identifier="PokemonDetailVC" id="i9Z-Zg-Qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="412"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="r66-JS-5e4">
            <objects>
                <viewController id="Rn6-co-350" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aC-QV-bd6"/>
                        <viewControllerLayoutGuide type="bottom" id="x65-p7-jKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mub-qM-lk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-es-M3w">
                                <rect key="frame" x="20" y="69" width="560" height="282"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-Ns-iLX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="BFz-Tr-3ec"/>
                                            <constraint firstAttribute="height" constant="29" id="g77-G6-TBe"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BFz-Tr-3ec"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toggleBtnPressed:" destination="Rn6-co-350" eventType="valueChanged" id="lFc-Mh-n46"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-2k-NEm">
                                        <rect key="frame" x="0.0" y="39" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="160" translatesAutoresizingMaskIntoConstraints="NO" id="12E-IQ-Ovp">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5AE-AE-7Vt"/>
                                                    <constraint firstAttribute="width" constant="120" id="hbW-lJ-bkT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-Cy-hS6">
                                                <rect key="frame" x="125" y="0.0" width="435" height="120"/>
                                                <string key="text">Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. In this excited state, the flame at the tip of its tail flares with a bluish white color.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-8j-vZ1">
                                        <rect key="frame" x="0.0" y="169" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-kF-qXv">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-Oy-rJu">
                                                <rect key="frame" x="102" y="0.0" width="258" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-mc-EvO">
                                                <rect key="frame" x="360" y="0.0" width="161" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-ai-gKn">
                                                <rect key="frame" x="521" y="0.0" width="39" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DF5-rG-88H"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amY-JN-upV">
                                        <rect key="frame" x="0.0" y="229" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.87499999996161626" green="0.86298604979635241" blue="0.8719965124203003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2fa-aa-IA3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-VX-Zmc">
                                        <rect key="frame" x="0.0" y="240" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-hd-bKA">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-ut-89A">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-Lz-FfX">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-v1-2q7">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DJw-hH-2Zn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DJw-hH-2Zn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-eO-ZOW">
                                        <rect key="frame" x="0.0" y="266" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-Sg-Faz">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-g1-pK1">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-vS-Hlz">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-bW-guD">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rAE-AX-4Wk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rAE-AX-4Wk"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="neN-jc-mPo">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-cp-rYD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="110" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-Fa-wj7">
                                                <rect key="frame" x="-20" y="-112" width="0.0" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="THD-3J-x11"/>
                                                    <constraint firstAttribute="height" constant="120" id="uYd-mM-rXr"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-SP-s0C">
                                                <rect key="frame" x="-20" y="-112" width="0.0" height="120"/>
                                                <string key="text">Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. In this excited state, the flame at the tip of its tail flares with a bluish white color.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-KT-aos">
                                        <rect key="frame" x="0.0" y="15" width="560" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Move:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-ve-6Os">
                                                <rect key="frame" x="-20" y="-127" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="S71-oX-eKt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S71-oX-eKt"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-A0-zMt">
                                                <rect key="frame" x="-20" y="-127" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-OC-U27">
                                        <rect key="frame" x="0.0" y="30" width="560" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Power:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-jk-wcm">
                                                <rect key="frame" x="-20" y="-142" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="s5d-X8-ya3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="s5d-X8-ya3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Ws-EjA">
                                                <rect key="frame" x="-20" y="-142" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Accuracy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-k2-D9F">
                                                <rect key="frame" x="-20" y="-142" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4NN-ax-Y7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4NN-ax-Y7Y"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-yt-gQu">
                                                <rect key="frame" x="-20" y="-142" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-Kn-RJh">
                                                <rect key="frame" x="-20" y="-142" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Pg0-Oh-wBZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pg0-Oh-wBZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-54-uQ0">
                                                <rect key="frame" x="-20" y="-142" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-kp-K3n">
                                <rect key="frame" x="20" y="442" width="560" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-5l-KeO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6S1-kQ-Sdz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-0z-dHv">
                                        <rect key="frame" x="280" y="0.0" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1Ae-aG-b92"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plj-B2-ZPB">
                                <rect key="frame" x="0.0" y="406" width="600" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusuar LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-CY-1zI">
                                        <rect key="frame" x="120" y="3" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8MT-bh-78Q"/>
                                            <constraint firstAttribute="width" constant="361" id="wSk-dU-08g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4ZO-Qa-Lee"/>
                                    <constraint firstItem="10a-CY-1zI" firstAttribute="centerY" secondItem="plj-B2-ZPB" secondAttribute="centerY" id="DIj-6c-M22"/>
                                    <constraint firstItem="10a-CY-1zI" firstAttribute="centerX" secondItem="plj-B2-ZPB" secondAttribute="centerX" id="uWI-vX-Sba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-jl-gc8">
                                <rect key="frame" x="191" y="15" width="218" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IaJ-Pr-3gY"/>
                                    <constraint firstAttribute="width" constant="198" id="W5h-gB-GjX"/>
                                    <constraint firstAttribute="width" constant="218" id="mgv-YT-Iff"/>
                                    <constraint firstAttribute="height" constant="31" id="yLq-kF-wBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IaJ-Pr-3gY"/>
                                        <exclude reference="W5h-gB-GjX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="neN-jc-mPo" firstAttribute="top" secondItem="yOC-es-M3w" secondAttribute="bottom" id="0eQ-FU-wyY"/>
                            <constraint firstItem="plj-B2-ZPB" firstAttribute="leading" secondItem="mub-qM-lk0" secondAttribute="leading" id="5hm-E2-2xb"/>
                            <constraint firstItem="tEQ-kp-K3n" firstAttribute="top" secondItem="plj-B2-ZPB" secondAttribute="bottom" constant="8" id="6DY-jd-Hac"/>
                            <constraint firstItem="plj-B2-ZPB" firstAttribute="top" secondItem="yOC-es-M3w" secondAttribute="bottom" constant="5" id="6sN-Gi-RZd"/>
                            <constraint firstItem="9KN-jl-gc8" firstAttribute="centerX" secondItem="mub-qM-lk0" secondAttribute="centerX" id="9fj-6y-A9C"/>
                            <constraint firstItem="yOC-es-M3w" firstAttribute="top" secondItem="3aC-QV-bd6" secondAttribute="bottom" constant="5" id="Guz-cl-E7a"/>
                            <constraint firstItem="neN-jc-mPo" firstAttribute="leading" secondItem="mub-qM-lk0" secondAttribute="leadingMargin" id="ITm-A5-nIO"/>
                            <constraint firstAttribute="trailing" secondItem="plj-B2-ZPB" secondAttribute="trailing" id="KIW-CB-qcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEQ-kp-K3n" secondAttribute="trailing" id="O6r-VR-sGc"/>
                            <constraint firstItem="neN-jc-mPo" firstAttribute="top" secondItem="3aC-QV-bd6" secondAttribute="bottom" constant="48" id="OdE-hq-ndc"/>
                            <constraint firstItem="plj-B2-ZPB" firstAttribute="top" secondItem="yOC-es-M3w" secondAttribute="bottom" constant="40" id="VSh-xb-tje"/>
                            <constraint firstItem="tEQ-kp-K3n" firstAttribute="leading" secondItem="mub-qM-lk0" secondAttribute="leadingMargin" id="XAI-Kr-BqE"/>
                            <constraint firstItem="yOC-es-M3w" firstAttribute="leading" secondItem="mub-qM-lk0" secondAttribute="leadingMargin" id="a9A-vn-1Rk"/>
                            <constraint firstItem="x65-p7-jKJ" firstAttribute="top" secondItem="tEQ-kp-K3n" secondAttribute="bottom" constant="8" id="dia-xp-j0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOC-es-M3w" secondAttribute="trailing" id="i77-ny-GEG"/>
                            <constraint firstItem="9KN-jl-gc8" firstAttribute="top" secondItem="mub-qM-lk0" secondAttribute="topMargin" constant="15" id="jzf-Mu-vSt"/>
                            <constraint firstItem="neN-jc-mPo" firstAttribute="top" secondItem="yOC-es-M3w" secondAttribute="bottom" id="v3C-4u-w2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neN-jc-mPo" secondAttribute="trailing" id="x0r-vq-JxV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0eQ-FU-wyY"/>
                                <exclude reference="v3C-4u-w2b"/>
                                <exclude reference="6sN-Gi-RZd"/>
                                <exclude reference="VSh-xb-tje"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accLbl" destination="CRv-yt-gQu" id="OO9-1k-CFr"/>
                        <outlet property="accTitle" destination="r1w-k2-D9F" id="3yH-vT-EsB"/>
                        <outlet property="attackLbl" destination="Exa-bW-guD" id="vsr-iv-5dK"/>
                        <outlet property="baseAttack" destination="AIb-vS-Hlz" id="LiT-3e-JdF"/>
                        <outlet property="currentEvoImg" destination="ssa-5l-KeO" id="xA5-gy-g2s"/>
                        <outlet property="defense" destination="xJO-mc-EvO" id="LLj-oW-DGX"/>
                        <outlet property="defenseLbl" destination="Pc8-ai-gKn" id="nCs-hd-6Co"/>
                        <outlet property="descriptionLbl" destination="dvG-Cy-hS6" id="C8l-gf-4qY"/>
                        <outlet property="evoLbl" destination="10a-CY-1zI" id="XCT-fz-i6S"/>
                        <outlet property="height" destination="rTh-hd-bKA" id="7tk-nX-9Ua"/>
                        <outlet property="heightLbl" destination="mlg-ut-89A" id="b8y-du-gGy"/>
                        <outlet property="mainImg" destination="12E-IQ-Ovp" id="Yv1-bE-jtb"/>
                        <outlet property="moveLbl" destination="tfX-A0-zMt" id="nb8-KH-yas"/>
                        <outlet property="moveTitle" destination="6Q7-ve-6Os" id="gL4-v6-Sif"/>
                        <outlet property="movesDescLbl" destination="zAf-SP-s0C" id="j9Y-Et-OEd"/>
                        <outlet property="movesImg" destination="Ksk-Fa-wj7" id="UN6-uO-QcF"/>
                        <outlet property="nameLbl" destination="9KN-jl-gc8" id="AaI-RS-vdb"/>
                        <outlet property="nextEvoImg" destination="ENs-0z-dHv" id="Drz-TD-gOg"/>
                        <outlet property="pokedexIds" destination="OgP-Lz-FfX" id="dn7-lA-ZMg"/>
                        <outlet property="pokedexLbl" destination="XYh-v1-2q7" id="8YN-wK-dap"/>
                        <outlet property="powerLbl" destination="YjT-Ws-EjA" id="Mq4-VR-bwB"/>
                        <outlet property="powerTitle" destination="Kb1-jk-wcm" id="u45-5f-Q8W"/>
                        <outlet property="ppLbl" destination="Fpw-54-uQ0" id="QsV-k4-YK5"/>
                        <outlet property="ppTitle" destination="NaC-Kn-RJh" id="40m-ug-2Ie"/>
                        <outlet property="separator" destination="amY-JN-upV" id="TNn-UD-DGE"/>
                        <outlet property="type" destination="p7Y-kF-qXv" id="Vxh-hJ-kK7"/>
                        <outlet property="typeLbl" destination="ScV-Oy-rJu" id="WQg-it-hUk"/>
                        <outlet property="weight" destination="Nf3-Sg-Faz" id="Erq-g6-qU4"/>
                        <outlet property="weightLbl" destination="Qxu-g1-pK1" id="K60-oM-RBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqS-jb-84k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xy6-tL-lAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cL-DD-xgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUF-gd-pDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFU-3Q-9vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alu-9R-lb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="110" width="96" height="96"/>
        <image name="160" width="96" height="96"/>
        <image name="295" width="120" height="120"/>
        <image name="background" width="1920" height="1200"/>
        <image name="musicbtn" width="80" height="80"/>
    </resources>
</document>
