<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-xC-WT1">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-jR-D4u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-C1-CQL">
                                        <rect key="frame" x="241" y="10" width="119" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="UYx-J0-lUO"/>
                                            <constraint firstAttribute="height" constant="37" id="pwD-F5-mc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epa-50-T84">
                                        <rect key="frame" x="558" y="18" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CMU-4X-LgU"/>
                                            <constraint firstAttribute="width" constant="32" id="pba-U1-mbj"/>
                                        </constraints>
                                        <state key="normal" image="musicbtn"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zt0-i7-RjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41550172860000001" blue="0.40717186869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="epa-50-T84" firstAttribute="top" secondItem="fKD-jR-D4u" secondAttribute="top" constant="18" id="39F-Hb-CDT"/>
                                    <constraint firstAttribute="trailing" secondItem="epa-50-T84" secondAttribute="trailing" constant="8" id="BWE-Qa-us5"/>
                                    <constraint firstAttribute="height" constant="55" id="avL-YI-IeA"/>
                                    <constraint firstItem="Axn-C1-CQL" firstAttribute="top" secondItem="fKD-jR-D4u" secondAttribute="top" constant="18" id="lW7-q1-w4g"/>
                                    <constraint firstItem="Axn-C1-CQL" firstAttribute="centerX" secondItem="fKD-jR-D4u" secondAttribute="centerX" id="o19-l1-RGu"/>
                                    <constraint firstItem="Axn-C1-CQL" firstAttribute="centerY" secondItem="fKD-jR-D4u" secondAttribute="centerY" id="tTt-mY-1ue"/>
                                    <constraint firstItem="Axn-C1-CQL" firstAttribute="centerX" secondItem="fKD-jR-D4u" secondAttribute="centerX" id="wGu-XM-BhI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tTt-mY-1ue"/>
                                        <exclude reference="wGu-XM-BhI"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-sS-2Bc">
                                <rect key="frame" x="20" y="125" width="560" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8BD-Na-7Vy">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="p5e-GG-HIr" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-gZ-G0g">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.41550172860000001" blue="0.40717186869999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9gJ-wf-k8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="295" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-qN-Nia">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70449746621621623" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XEK-gZ-G0g" firstAttribute="leading" secondItem="p5e-GG-HIr" secondAttribute="leading" id="4hg-UT-p1v"/>
                                            <constraint firstItem="Jgr-qN-Nia" firstAttribute="top" secondItem="p5e-GG-HIr" secondAttribute="top" id="G8R-lv-SBZ"/>
                                            <constraint firstItem="Jgr-qN-Nia" firstAttribute="leading" secondItem="p5e-GG-HIr" secondAttribute="leading" id="Hvr-qj-6E7"/>
                                            <constraint firstAttribute="trailing" secondItem="XEK-gZ-G0g" secondAttribute="trailing" id="RoW-0z-dWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XEK-gZ-G0g" secondAttribute="bottom" id="cBk-vE-cPe"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgr-qN-Nia" secondAttribute="trailing" id="cmI-9y-Zek"/>
                                            <constraint firstItem="XEK-gZ-G0g" firstAttribute="top" secondItem="Jgr-qN-Nia" secondAttribute="bottom" id="g74-gJ-urg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="XEK-gZ-G0g" id="BFh-jm-n2u"/>
                                            <outlet property="thumbImg" destination="Jgr-qN-Nia" id="bi6-3n-lFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-ul-M42">
                                <rect key="frame" x="0.0" y="59" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXz-xC-WT1" secondAttribute="trailing" id="3SI-5Z-5d0"/>
                            <constraint firstItem="oXz-xC-WT1" firstAttribute="top" secondItem="LKx-ul-M42" secondAttribute="bottom" id="5XN-pT-9do"/>
                            <constraint firstAttribute="trailing" secondItem="fKD-jR-D4u" secondAttribute="trailing" id="MJF-yL-iTV"/>
                            <constraint firstItem="PgU-sS-2Bc" firstAttribute="top" secondItem="LKx-ul-M42" secondAttribute="bottom" constant="20" id="Nwn-Hu-Z9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXz-xC-WT1" secondAttribute="bottom" id="OrE-Mg-LS1"/>
                            <constraint firstItem="LKx-ul-M42" firstAttribute="top" secondItem="fKD-jR-D4u" secondAttribute="bottom" id="Qh3-Q1-UhZ"/>
                            <constraint firstItem="oXz-xC-WT1" firstAttribute="top" secondItem="fKD-jR-D4u" secondAttribute="bottom" id="RrH-j9-gET"/>
                            <constraint firstItem="LKx-ul-M42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aLQ-DU-07O"/>
                            <constraint firstItem="oXz-xC-WT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcc-or-QMm"/>
                            <constraint firstItem="fKD-jR-D4u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gMD-3y-67m"/>
                            <constraint firstAttribute="trailing" secondItem="LKx-ul-M42" secondAttribute="trailing" id="iRl-Bg-chk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PgU-sS-2Bc" secondAttribute="bottom" constant="20" id="qEY-nc-rXo"/>
                            <constraint firstAttribute="trailing" secondItem="PgU-sS-2Bc" secondAttribute="trailing" constant="20" id="x6v-Qk-yHO"/>
                            <constraint firstItem="fKD-jR-D4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwO-GN-v23"/>
                            <constraint firstItem="PgU-sS-2Bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zT8-EO-LTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RrH-j9-gET"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PgU-sS-2Bc" id="KsF-vn-Cbt"/>
                        <outlet property="searchBar" destination="LKx-ul-M42" id="1nP-jU-BeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="295" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="musicbtn" width="80" height="80"/>
    </resources>
</document>
